OIRestartEditor 使用方式：

您可以在 Event Information 里编辑有关事件的信息。

对于九个属性，如果是 0，则在最终指令中不会显示出来；否则必定显示。

使用 Configuration 中的 Global 和 Multiple 选项可以选择事件的类型，即全局事件、多重发生事件。

当您编辑完成之后，按 Ok 将会在 Result 区域添加一行生成的事件指令。您可以手动在里面编辑。同时，ID 一栏将会自动加 1。 

1. Event Groups 管理器：

当您在编写互斥的一批事件时，您可以使用 Event Group 来免去重复编码的繁琐。

您可以 Add 一个编号的范围，之后在添加事件时，编辑器将会自动匹配范围，并在 Rule 字段上自动添加互斥条件。

如：添加了 [10001, 10003] 事件组：
- 在生成 10001 号事件时将会额外生成 ((@10002) && (@10003)) 的条件； 
- 在生成 10002 号事件时将会额外生成 ((@10001) && (@10003)) 的条件； 
- 在生成 10003 号事件时将会额外生成 ((@10001) && (@10002)) 的条件。

2. Make Rule 可视化条件生成器：

- And、Or 两个按钮将会在当前选择的节点下创建相应的子节点；
- Condition 将会把文本框中的手工编码添加到当前节点的子结点中； 
- Add 将会把选择好的条件添加到当前子结点中。

注意：在 Root 根节点下只能创建 And 和 Or 子节点，在此之后才能创建其他类型的节点。

在 And 或 Or 子节点下的并列条件将会按父节点的类型进行连接。

如：
- 在 And 节点下的三个并列节点 RP >= 10、FS >= 20、LV >= 100 将会被生成为 (RP>=10)&&(FS>=20)&&(LV>=10)； 
- 在 Or 节点下的三个并列节点 RP >= 10、FS >= 20、LV >= 100 将会被生成为 (RP>=10)||(FS>=20)||(LV>=10)。

当您编辑结束之后， 按 Done 可以将条件表达式填入到主界面的 Rule 文本框中。
